<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc_color"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padding_normal"
            android:background="@color/section_color"
            >
            <TextView
                android:id="@+id/tv_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/account"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_num"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="@dimen/margin_normal"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_title"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tv_phone_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_hint"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
               android:id="@+id/indicator_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/indicator_phone"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tv_username_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_hint"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username"
                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_username_hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                />
            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio"
                android:textColor="@color/white"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/indicator_username"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tv_bio_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio_disc"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bio"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/account_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padding_normal"
            android:background="@color/section_color"
            android:layout_marginTop="@dimen/margin_small"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tv_settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/settings"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_settings_title"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/notification"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_notification"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                />
            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_notification"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/privacy_and_security"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_privacy"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_privacy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                />

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_privacy"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/data_and_storage"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_data"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                />

            <TextView
                android:id="@+id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_data"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/chat_settings"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_chat"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                />

            <TextView
                android:id="@+id/tv_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_chat"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/stickers_and_emoji"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_stickers"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_stickers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_stickers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                />

            <TextView
                android:id="@+id/tv_folders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_stickers"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/chat_folders"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_folders"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_folders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_folders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                />

            <TextView
                android:id="@+id/tv_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_folders"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/devices"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_devices"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_devices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_devices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_devices"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/language"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_language"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/help_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/settings_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padding_normal"
            android:background="@color/section_color"
            android:layout_marginTop="@dimen/margin_small"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tv_help_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/help"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_help_title"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/ask_a_question"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_ask"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_ask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_ask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start_help"
                />

            <TextView
                android:id="@+id/tv_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_ask"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/telegram_faq"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_faq"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_faq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_faq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start_help"
                />

            <TextView
                android:id="@+id/tv_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_faq"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/privacy_policy"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_normal"
                android:textSize="@dimen/text_normal"
                app:drawableStartCompat="@drawable/ic_policy"
                android:drawablePadding="@dimen/padding_normal"
                />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/indicator_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/indicator_color"
                android:layout_marginTop="@dimen/margin_small"
                app:trackThickness="@dimen/indicator_thickness"
                app:layout_constraintTop_toBottomOf="@+id/tv_policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_start_help"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>